# cassandra-dao

./: LICENSE  README.md  pom.xml
src/main/java/in/notwork/cassandra/constants/: NodeConstants.java
src/main/java/in/notwork/cassandra/dao/: BaseDao.java
src/main/java/in/notwork/cassandra/dao/impl/: BaseDaoCassandra.java
src/main/java/in/notwork/cassandra/model/: BaseModel.java  Model.java
src/main/java/in/notwork/cassandra/model/udt/: BaseUDT.java
src/main/java/in/notwork/cassandra/util/: ConfigurationLoader.java  JsonSupport.java  SessionManager.java  UDTConverter.java  UUIDUtil.java
src/test/resources/: cassandra.properties
